<!DOCTYPE html>
<html>
<head>
    {include file='common/meta'/}
    <style>
        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        
        .profile-name-card {
            text-align: center;
        }
        
        .captcha-img {
            width: 150px;
        }
        
        .login-page {
            color: #999;
            background-image: url("/static/source/img/loginbg.jpg");
            background-size: cover;
        }
    </style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
    </div>
    <!-- /.login-logo -->
    <div class="card">
        <div class="card-body login-card-body">
            <p class="login-box-msg">
                <img class="profile-img-card" src="__BS__/img/avatar.png" alt="">
            </p>
            <form class="layui-form form-horizontal" data-toggle="validator" method="POST" role="form" data-loading="3">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="user_name" placeholder="用户名">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fa fa-user"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" name="password" placeholder="密码">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fa fa-lock"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="captcha" placeholder="验证码">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fa fa-calculator"></span>
                        </div>
                    </div>
                    <img src="{:captcha_src()}" alt="" class="captcha-img" onclick="this.src='/captcha.html/s/'+Math.random()"/>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="icheck-cyan">
                            <input type="checkbox" name="keep_login" class="" id="remember">
                            <label for="remember" class="form-check-label">记住我，下次自动登录</label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary btn-block">登录</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>
        <!-- /.login-card-body -->
    </div>
</div>
{include file='common/script'/}
</body>
</html>
